<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.sfu.cs</groupId>
  <artifactId>factorbase</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>factorbase</name>
  <url>https://github.com/sfu-cl-lab/FactorBase/factorbase</url>

  <repositories>
    <repository>
      <id>ccd-releases</id>
      <url>https://cloud.ccd.pitt.edu/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>xom:xom</artifact>
                  <includes>
                    <include>nu/xom/jaxen/NamespaceContext.class</include>
                    <include>nu/xom/Attribute*</include>
                    <include>nu/xom/Builder.class</include>
                    <include>nu/xom/C*</include>
                    <include>nu/xom/DocType.class</include>
                    <include>nu/xom/Document.class</include>
                    <include>nu/xom/Element.class</include>
                    <include>nu/xom/Elements.class</include>
                    <include>nu/xom/Illegal*</include>
                    <include>nu/xom/M*</include>
                    <include>nu/xom/NamespaceConflictException.class</include>
                    <include>nu/xom/NoSuch*</include>
                    <include>nu/xom/Node*</include>
                    <include>nu/xom/NonVerifyingHandler.class</include>
                    <include>nu/xom/P*</include>
                    <include>nu/xom/Text.class</include>
                    <include>nu/xom/URIUtil*</include>
                    <include>nu/xom/V*</include>
                    <include>nu/xom/WellformednessException.class</include>
                    <include>nu/xom/XMLException.class</include>
                    <include>nu/xom/XOMHandler.class</include>
                    <include>nu/xom/XPathException.class</include>
                    <include>nu/xom/characters.dat</include>
                  </includes>
                  <excludes>
                    <include>nu/xom/IllegalTargetException.class</include>
                    <exclude>nu/xom/Nodes.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>edu.cmu:tetrad-lib</artifact>
                  <includes>
                    <include>edu/cmu/tetrad/data/KnowledgeEdge.class</include>
                    <include>edu/cmu/tetrad/graph/AtMostOneEdgePerPair.class</include>
                    <include>edu/cmu/tetrad/graph/Directed*</include>
                    <include>edu/cmu/tetrad/graph/Edge.class</include>
                    <include>edu/cmu/tetrad/graph/Edges.class</include>
                    <include>edu/cmu/tetrad/graph/Endpoint.class</include>
                    <include>edu/cmu/tetrad/graph/GraphConstraint.class</include>
                    <include>edu/cmu/tetrad/graph/GraphNode.class</include>
                    <include>edu/cmu/tetrad/graph/GraphUtils*</include>
                    <include>edu/cmu/tetrad/graph/InArrowImpliesNonancestor.class</include>
                    <include>edu/cmu/tetrad/graph/MeasuredLatentOnly.class</include>
                    <include>edu/cmu/tetrad/graph/NoEdgesToSelf.class</include>
                    <include>edu/cmu/tetrad/graph/Node.class</include>
                    <include>edu/cmu/tetrad/graph/NodeEqualityMode*</include>
                    <include>edu/cmu/tetrad/graph/NodeType.class</include>
                    <include>edu/cmu/tetrad/graph/Triple.class</include>
                    <include>edu/cmu/tetrad/search/ImpliedOrientation.class</include>
                    <include>edu/cmu/tetrad/search/ScoredGraph.class</include>
                    <include>edu/cmu/tetrad/search/SearchLogUtils.class</include>
                    <include>edu/cmu/tetrad/util/ChoiceGenerator.class</include>
                    <include>edu/cmu/tetrad/util/NumberFormatUtil.class</include>
                    <include>edu/cmu/tetrad/util/ProbUtils.class</include>
                    <include>edu/cmu/tetrad/util/TetradLogger.class</include>
                    <include>edu/cmu/tetrad/util/TetradLoggerConfig.class</include>
                    <include>edu/cmu/tetrad/util/TetradSerializable.class</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.mybatis:mybatis</artifact>
                  <includes>
                    <include>org/apache/ibatis/jdbc/ScriptRunner.class</include>
                    <include>org/apache/ibatis/jdbc/RuntimeSqlException.class</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>com.google.guava:guava</artifact>
                  <includes>
                    <include>com/google/common/base/Preconditions.class</include>
                    <include>com/google/common/collect/AbstractIndexedListIterator.class</include>
                    <include>com/google/common/collect/CartesianList*</include>
                    <include>com/google/common/collect/EmptyImmutableSet.class</include>
                    <include>com/google/common/collect/ForwardingCollection.class</include>
                    <include>com/google/common/collect/ForwardingObject.class</include>
                    <include>com/google/common/collect/Hashing.class</include>
                    <include>com/google/common/collect/ImmutableCollection*</include>
                    <include>com/google/common/collect/ImmutableEnumSet.class</include>
                    <include>com/google/common/collect/ImmutableList*</include>
                    <include>com/google/common/collect/ImmutableSet.class</include>
                    <include>com/google/common/collect/ImmutableAsList.class</include>
                    <include>com/google/common/collect/ObjectArrays.class</include>
                    <include>com/google/common/collect/RegularImmutableAsList.class</include>
                    <include>com/google/common/collect/RegularImmutableList.class</include>
                    <include>com/google/common/collect/RegularImmutableSet.class</include>
                    <include>com/google/common/collect/Sets*</include>
                    <include>com/google/common/collect/SingletonImmutableList.class</include>
                    <include>com/google/common/collect/SingletonImmutableSet.class</include>
                    <include>com/google/common/collect/UnmodifiableIterator.class</include>
                    <include>com/google/common/collect/UnmodifiableListIterator.class</include>
                    <include>com/google/common/math/IntMath.class</include>
                    <include>com/google/common/math/MathPreconditions.class</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>mysql:mysql-connector-java</artifact>
                  <includes>
                    <include>META-INF/services/java.sql.Driver</include>
                    <include>com/mysql/jdbc/authentication/*</include>
                    <include>com/mysql/jdbc/exceptions/jdbc4/CommunicationsException.class</include>
                    <include>com/mysql/jdbc/exceptions/jdbc4/MySQLIntegrityConstraintViolationException.class</include>
                    <include>com/mysql/jdbc/exceptions/jdbc4/MySQLNonTransientConnectionException.class</include>
                    <include>com/mysql/jdbc/exceptions/jdbc4/MySQLSyntaxErrorException.class</include>
                    <include>com/mysql/jdbc/exceptions/*</include>
                    <include>com/mysql/jdbc/log/Log.class</include>
                    <include>com/mysql/jdbc/log/LogFactory.class</include>
                    <include>com/mysql/jdbc/log/NullLogger.class</include>
                    <include>com/mysql/jdbc/log/StandardLogger.class</include>
                    <include>com/mysql/jdbc/util/LRUCache.class</include>
                    <include>com/mysql/jdbc/util/ReadAheadInputStream.class</include>
                    <include>com/mysql/jdbc/AuthenticationPlugin.class</include>
                    <include>com/mysql/jdbc/Buffer*</include>
                    <include>com/mysql/jdbc/ByteArrayRow.class</include>
                    <include>com/mysql/jdbc/CacheAdapterFactory.class</include>
                    <include>com/mysql/jdbc/CallableStatement*</include>
                    <include>com/mysql/jdbc/CharsetMapping.class</include>
                    <include>com/mysql/jdbc/Collation.class</include>
                    <include>com/mysql/jdbc/Com*</include>
                    <include>com/mysql/jdbc/Connection.class</include>
                    <include>com/mysql/jdbc/ConnectionFeatureNotAvailableException.class</include>
                    <include>com/mysql/jdbc/ConnectionImpl*</include>
                    <include>com/mysql/jdbc/ConnectionProperties.class</include>
                    <include>com/mysql/jdbc/ConnectionPropertiesImpl*</include>
                    <include>com/mysql/jdbc/Constants.class</include>
                    <include>com/mysql/jdbc/DatabaseMetaData*</include>
                    <include>com/mysql/jdbc/Driver.class</include>
                    <include>com/mysql/jdbc/EscapeProcessor*</include>
                    <include>com/mysql/jdbc/ExceptionInterceptor.class</include>
                    <include>com/mysql/jdbc/Extension.class</include>
                    <include>com/mysql/jdbc/Field.class</include>
                    <include>com/mysql/jdbc/IterateBlock.class</include>
                    <include>com/mysql/jdbc/JDBC4CallableStatement.class</include>
                    <include>com/mysql/jdbc/JDBC4Connection.class</include>
                    <include>com/mysql/jdbc/JDBC4DatabaseMetaData*</include>
                    <include>com/mysql/jdbc/JDBC4PreparedStatement.class</include>
                    <include>com/mysql/jdbc/JDBC4ResultSet.class</include>
                    <include>com/mysql/jdbc/JDBC4UpdatableResultSet.class</include>
                    <include>com/mysql/jdbc/LicenseConfiguration.class</include>
                    <include>com/mysql/jdbc/LocalizedErrorMessages.properties</include>
                    <include>com/mysql/jdbc/Messages.class</include>
                    <include>com/mysql/jdbc/MySQLConnection.class</include>
                    <include>com/mysql/jdbc/MysqlDataTruncation.class</include>
                    <include>com/mysql/jdbc/MysqlIO.class</include>
                    <include>com/mysql/jdbc/MysqlDefs.class</include>
                    <include>com/mysql/jdbc/NetworkResources.class</include>
                    <include>com/mysql/jdbc/NonRegistering*</include>
                    <include>com/mysql/jdbc/Not*</include>
                    <include>com/mysql/jdbc/OperationNotSupportedException.class</include>
                    <include>com/mysql/jdbc/PacketTooBigException.class</include>
                    <include>com/mysql/jdbc/ParameterBindings.class</include>
                    <include>com/mysql/jdbc/PerConnectionLRUFactory.class</include>
                    <include>com/mysql/jdbc/PreparedStatement*</include>
                    <include>com/mysql/jdbc/ProfilerEventHandlerFactory.class</include>
                    <include>com/mysql/jdbc/ResultSet*</include>
                    <include>com/mysql/jdbc/RowData.class</include>
                    <include>com/mysql/jdbc/RowDataStatic.class</include>
                    <include>com/mysql/jdbc/SQLError.class</include>
                    <include>com/mysql/jdbc/Security.class</include>
                    <include>com/mysql/jdbc/ServerPreparedStatement.class</include>
                    <include>com/mysql/jdbc/SingleByteCharsetConverter.class</include>
                    <include>com/mysql/jdbc/Socket*</include>
                    <include>com/mysql/jdbc/StandardSocketFactory.class</include>
                    <include>com/mysql/jdbc/Statement.class</include>
                    <include>com/mysql/jdbc/StatementImpl*</include>
                    <include>com/mysql/jdbc/StatementInterceptorV2.class</include>
                    <include>com/mysql/jdbc/StreamingNotifiable.class</include>
                    <include>com/mysql/jdbc/StringUtils.class</include>
                    <include>com/mysql/jdbc/UpdatableResultSet.class</include>
                    <include>com/mysql/jdbc/Util.class</include>
                    <include>com/mysql/jdbc/VersionedStringProperty.class</include>
                  </includes>
                  <excludes>
                    <exclude>com/mysql/jdbc/exceptions/MySQLInvalidAuthorizationSpecException.class</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>ca.sfu.cs.factorbase.app.RunBB</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.3.2</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.cmu</groupId>
      <artifactId>tetrad-lib</artifactId>
      <version>6.5.3</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>
    <dependency>
      <groupId>ca.sfu.cs</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
