<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.sfu.cs</groupId>
  <artifactId>factorbase</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>factorbase</name>
  <url>https://github.com/sfu-cl-lab/FactorBase/factorbase</url>

  <repositories>
    <repository>
      <id>ccd-releases</id>
      <url>https://cloud.ccd.pitt.edu/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>xom:xom</artifact>
                  <includes>
                    <include>nu/xom/jaxen/NamespaceContext.class</include>
                    <include>nu/xom/Attribute*</include>
                    <include>nu/xom/Builder.class</include>
                    <include>nu/xom/C*</include>
                    <include>nu/xom/DocType.class</include>
                    <include>nu/xom/Document.class</include>
                    <include>nu/xom/Element.class</include>
                    <include>nu/xom/Elements.class</include>
                    <include>nu/xom/Illegal*</include>
                    <include>nu/xom/M*</include>
                    <include>nu/xom/NamespaceConflictException.class</include>
                    <include>nu/xom/NoSuch*</include>
                    <include>nu/xom/Node*</include>
                    <include>nu/xom/NonVerifyingHandler.class</include>
                    <include>nu/xom/P*</include>
                    <include>nu/xom/Text.class</include>
                    <include>nu/xom/URIUtil*</include>
                    <include>nu/xom/V*</include>
                    <include>nu/xom/WellformednessException.class</include>
                    <include>nu/xom/XMLException.class</include>
                    <include>nu/xom/XOMHandler.class</include>
                    <include>nu/xom/XPathException.class</include>
                    <include>nu/xom/characters.dat</include>
                  </includes>
                  <excludes>
                    <exclude>nu/xom/IllegalTargetException.class</exclude>
                    <exclude>nu/xom/Nodes.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>edu.cmu:tetrad-lib</artifact>
                  <includes>
                    <include>edu/cmu/tetrad/data/KnowledgeEdge.class</include>
                    <include>edu/cmu/tetrad/graph/AtMostOneEdgePerPair.class</include>
                    <include>edu/cmu/tetrad/graph/Directed*</include>
                    <include>edu/cmu/tetrad/graph/Edge.class</include>
                    <include>edu/cmu/tetrad/graph/Edges.class</include>
                    <include>edu/cmu/tetrad/graph/Endpoint.class</include>
                    <include>edu/cmu/tetrad/graph/GraphConstraint.class</include>
                    <include>edu/cmu/tetrad/graph/GraphNode.class</include>
                    <include>edu/cmu/tetrad/graph/GraphUtils*</include>
                    <include>edu/cmu/tetrad/graph/InArrowImpliesNonancestor.class</include>
                    <include>edu/cmu/tetrad/graph/MeasuredLatentOnly.class</include>
                    <include>edu/cmu/tetrad/graph/NoEdgesToSelf.class</include>
                    <include>edu/cmu/tetrad/graph/Node.class</include>
                    <include>edu/cmu/tetrad/graph/NodeEqualityMode*</include>
                    <include>edu/cmu/tetrad/graph/NodeType.class</include>
                    <include>edu/cmu/tetrad/graph/Triple.class</include>
                    <include>edu/cmu/tetrad/search/ImpliedOrientation.class</include>
                    <include>edu/cmu/tetrad/search/ScoredGraph.class</include>
                    <include>edu/cmu/tetrad/search/SearchLogUtils.class</include>
                    <include>edu/cmu/tetrad/util/ChoiceGenerator.class</include>
                    <include>edu/cmu/tetrad/util/NumberFormatUtil.class</include>
                    <include>edu/cmu/tetrad/util/ProbUtils.class</include>
                    <include>edu/cmu/tetrad/util/TetradLogger.class</include>
                    <include>edu/cmu/tetrad/util/TetradLoggerConfig.class</include>
                    <include>edu/cmu/tetrad/util/TetradSerializable.class</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.mybatis:mybatis</artifact>
                  <includes>
                    <include>org/apache/ibatis/jdbc/ScriptRunner.class</include>
                    <include>org/apache/ibatis/jdbc/RuntimeSqlException.class</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>com.google.guava:guava</artifact>
                  <includes>
                    <include>com/google/common/base/Preconditions.class</include>
                    <include>com/google/common/collect/AbstractIndexedListIterator.class</include>
                    <include>com/google/common/collect/AbstractIterator.class</include>
                    <include>com/google/common/collect/CartesianList*</include>
                    <include>com/google/common/collect/EmptyImmutableSet.class</include>
                    <include>com/google/common/collect/ForwardingCollection.class</include>
                    <include>com/google/common/collect/ForwardingObject.class</include>
                    <include>com/google/common/collect/Hashing.class</include>
                    <include>com/google/common/collect/ImmutableCollection*</include>
                    <include>com/google/common/collect/ImmutableEnumSet.class</include>
                    <include>com/google/common/collect/ImmutableList*</include>
                    <include>com/google/common/collect/ImmutableSet.class</include>
                    <include>com/google/common/collect/ImmutableAsList.class</include>
                    <include>com/google/common/collect/Iterators*</include>
                    <include>com/google/common/collect/ObjectArrays.class</include>
                    <include>com/google/common/collect/PeekingIterator.class</include>
                    <include>com/google/common/collect/RegularImmutableAsList.class</include>
                    <include>com/google/common/collect/RegularImmutableList.class</include>
                    <include>com/google/common/collect/RegularImmutableSet.class</include>
                    <include>com/google/common/collect/Sets*</include>
                    <include>com/google/common/collect/SingletonImmutableList.class</include>
                    <include>com/google/common/collect/SingletonImmutableSet.class</include>
                    <include>com/google/common/collect/UnmodifiableIterator.class</include>
                    <include>com/google/common/collect/UnmodifiableListIterator.class</include>
                    <include>com/google/common/math/IntMath.class</include>
                    <include>com/google/common/math/MathPreconditions.class</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>mysql:mysql-connector-java</artifact>
                  <includes>
                    <include>META-INF/services/java.sql.Driver</include>
                    <include>com/mysql/cj/AbstractPreparedQuery.class</include>
                    <include>com/mysql/cj/AbstractQuery.class</include>
                    <include>com/mysql/cj/AbstractQueryBindings.class</include>
                    <include>com/mysql/cj/B*</include>
                    <include>com/mysql/cj/CacheAdapterFactory.class</include>
                    <include>com/mysql/cj/Cancel*</include>
                    <include>com/mysql/cj/CharsetMapping.class</include>
                    <include>com/mysql/cj/Client*</include>
                    <include>com/mysql/cj/Collation.class</include>
                    <include>com/mysql/cj/Constants.class</include>
                    <include>com/mysql/cj/CoreSession.class</include>
                    <include>com/mysql/cj/DataStoreMetadata.class</include>
                    <include>com/mysql/cj/L*</include>
                    <include>com/mysql/cj/M*</include>
                    <include>com/mysql/cj/N*</include>
                    <include>com/mysql/cj/P*</include>
                    <include>com/mysql/cj/Query*</include>
                    <include>com/mysql/cj/ServerVersion.class</include>
                    <include>com/mysql/cj/Session*</include>
                    <include>com/mysql/cj/SimpleQuery.class</include>
                    <include>com/mysql/cj/T*</include>
                    <include>com/mysql/cj/WarningListener.class</include>
                    <include>com/mysql/cj/conf/A*</include>
                    <include>com/mysql/cj/conf/Boolean*</include>
                    <include>com/mysql/cj/conf/ConnectionUrl*</include>
                    <include>com/mysql/cj/conf/D*</include>
                    <include>com/mysql/cj/conf/E*</include>
                    <include>com/mysql/cj/conf/HostInfo.class</include>
                    <include>com/mysql/cj/conf/I*</include>
                    <include>com/mysql/cj/conf/L*</include>
                    <include>com/mysql/cj/conf/M*</include>
                    <include>com/mysql/cj/conf/P*</include>
                    <include>com/mysql/cj/conf/RuntimeProperty*</include>
                    <include>com/mysql/cj/conf/S*</include>
                    <include>com/mysql/cj/conf/url/SingleConnectionUrl.class</include>
                    <include>com/mysql/cj/exceptions/AssertionFailedException.class</include>
                    <include>com/mysql/cj/exceptions/C*</include>
                    <include>com/mysql/cj/exceptions/D*</include>
                    <include>com/mysql/cj/exceptions/ExceptionFactory.class</include>
                    <include>com/mysql/cj/exceptions/ExceptionInterceptor.class</include>
                    <include>com/mysql/cj/exceptions/FeatureNotAvailableException.class</include>
                    <include>com/mysql/cj/exceptions/InvalidConnectionAttributeException.class</include>
                    <include>com/mysql/cj/exceptions/MysqlErrorNumbers.class</include>
                    <include>com/mysql/cj/exceptions/NumberOutOfRange.class</include>
                    <include>com/mysql/cj/exceptions/OperationCancelledException.class</include>
                    <include>com/mysql/cj/exceptions/P*</include>
                    <include>com/mysql/cj/exceptions/RSAException.class</include>
                    <include>com/mysql/cj/exceptions/S*</include>
                    <include>com/mysql/cj/exceptions/U*</include>
                    <include>com/mysql/cj/exceptions/WrongArgumentException.class</include>
                    <include>com/mysql/cj/interceptors/QueryInterceptor.class</include>
                    <include>com/mysql/cj/jdbc/AbandonedConnectionCleanupThread*</include>
                    <include>com/mysql/cj/jdbc/CallableStatement*</include>
                    <include>com/mysql/cj/jdbc/ClientPreparedStatement.class</include>
                    <include>com/mysql/cj/jdbc/ConnectionImpl*</include>
                    <include>com/mysql/cj/jdbc/Constants.class</include>
                    <include>com/mysql/cj/jdbc/DatabaseMetaData*</include>
                    <include>com/mysql/cj/jdbc/Driver.class</include>
                    <include>com/mysql/cj/jdbc/E*</include>
                    <include>com/mysql/cj/jdbc/IterateBlock.class</include>
                    <include>com/mysql/cj/jdbc/J*</include>
                    <include>com/mysql/cj/jdbc/Messages.class</include>
                    <include>com/mysql/cj/jdbc/NonRegisteringDriver*</include>
                    <include>com/mysql/cj/jdbc/ParameterBindings.class</include>
                    <include>com/mysql/cj/jdbc/ServerPreparedStatement.class</include>
                    <include>com/mysql/cj/jdbc/StatementImpl.class</include>
                    <include>com/mysql/cj/jdbc/exceptions/*</include>
                    <include>com/mysql/cj/jdbc/ha/FailoverConnectionProxy.class</include>
                    <include>com/mysql/cj/jdbc/ha/LoadBalancedConnectionProxy.class</include>
                    <include>com/mysql/cj/jdbc/ha/ReplicationConnectionProxy.class</include>
                    <include>com/mysql/cj/jdbc/result/CachedResultSetMetaData.class</include>
                    <include>com/mysql/cj/jdbc/result/R*</include>
                    <include>com/mysql/cj/jdbc/result/UpdatableResultSet.class</include>
                    <include>com/mysql/cj/log/BaseMetricsHolder.class</include>
                    <include>com/mysql/cj/log/Log.class</include>
                    <include>com/mysql/cj/log/LogFactory.class</include>
                    <include>com/mysql/cj/log/NullLogger.class</include>
                    <include>com/mysql/cj/log/StandardLogger.class</include>
                    <include>com/mysql/cj/protocol/Abstract*</include>
                    <include>com/mysql/cj/protocol/Authentication*</include>
                    <include>com/mysql/cj/protocol/ColumnDefinition.class</include>
                    <include>com/mysql/cj/protocol/ExportControlled*</include>
                    <include>com/mysql/cj/protocol/FullReadInputStream.class</include>
                    <include>com/mysql/cj/protocol/InternalDate.class</include>
                    <include>com/mysql/cj/protocol/InternalTimestamp.class</include>
                    <include>com/mysql/cj/protocol/M*</include>
                    <include>com/mysql/cj/protocol/NetworkResources.class</include>
                    <include>com/mysql/cj/protocol/P*</include>
                    <include>com/mysql/cj/protocol/ReadAheadInputStream.class</include>
                    <include>com/mysql/cj/protocol/Resultset*</include>
                    <include>com/mysql/cj/protocol/Security.class</include>
                    <include>com/mysql/cj/protocol/Server*</include>
                    <include>com/mysql/cj/protocol/Socket*</include>
                    <include>com/mysql/cj/protocol/StandardSocketFactory.class</include>
                    <include>com/mysql/cj/protocol/TlsAsynchronousSocketChannel.class</include>
                    <include>com/mysql/cj/protocol/ValueDecoder.class</include>
                    <include>com/mysql/cj/protocol/a/AbstractRowFactory.class</include>
                    <include>com/mysql/cj/protocol/a/BinaryResultsetReader.class</include>
                    <include>com/mysql/cj/protocol/a/ColumnDefinition*</include>
                    <include>com/mysql/cj/protocol/a/CompressedInputStream.class</include>
                    <include>com/mysql/cj/protocol/a/MultiPacketReader.class</include>
                    <include>com/mysql/cj/protocol/a/MysqlTextValueDecoder.class</include>
                    <include>com/mysql/cj/protocol/a/N*</include>
                    <include>com/mysql/cj/protocol/a/PacketSplitter.class</include>
                    <include>com/mysql/cj/protocol/a/R*</include>
                    <include>com/mysql/cj/protocol/a/S*</include>
                    <include>com/mysql/cj/protocol/a/Text*</include>
                    <include>com/mysql/cj/protocol/a/Time*</include>
                    <include>com/mysql/cj/protocol/a/authentication/*</include>
                    <include>com/mysql/cj/protocol/a/result/A*</include>
                    <include>com/mysql/cj/protocol/a/result/ByteArrayRow.class</include>
                    <include>com/mysql/cj/protocol/a/result/NativeResultset.class</include>
                    <include>com/mysql/cj/protocol/a/result/OkPacket.class</include>
                    <include>com/mysql/cj/protocol/a/result/ResultsetRowsCursor.class</include>
                    <include>com/mysql/cj/protocol/a/result/ResultsetRowsStatic.class</include>
                    <include>com/mysql/cj/protocol/a/result/TextBufferRow.class</include>
                    <include>com/mysql/cj/protocol/result/AbstractResultsetRow*</include>
                    <include>com/mysql/cj/result/Abstract*</include>
                    <include>com/mysql/cj/result/B*</include>
                    <include>com/mysql/cj/result/D*</include>
                    <include>com/mysql/cj/result/F*</include>
                    <include>com/mysql/cj/result/IntegerValueFactory.class</include>
                    <include>com/mysql/cj/result/L*</include>
                    <include>com/mysql/cj/result/Row*</include>
                    <include>com/mysql/cj/result/S*</include>
                    <include>com/mysql/cj/result/ValueFactory.class</include>
                    <include>com/mysql/cj/util/LazyString.class</include>
                    <include>com/mysql/cj/util/LRUCache.class</include>
                    <include>com/mysql/cj/util/PerVmServerConfigCacheFactory.class</include>
                    <include>com/mysql/cj/util/StringUtils*</include>
                    <include>com/mysql/cj/util/Time*</include>
                    <include>com/mysql/cj/util/Util.class</include>
                    <include>com/mysql/jdbc/Driver.class</include>
                  </includes>
                  <excludes>
                     <exclude>com/mysql/cj/MysqlxSession.class</exclude>
                     <exclude>com/mysql/cj/PingTarget.class</exclude>
                     <exclude>com/mysql/cj/protocol/MessageListener.class</exclude>
                     <exclude>com/mysql/cj/result/BufferedRowList.class</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>ca.sfu.cs.factorbase.app.RunBB</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.3.2</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.cmu</groupId>
      <artifactId>tetrad-lib</artifactId>
      <version>6.5.3</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>
    <dependency>
      <groupId>ca.sfu.cs</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
