<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.sfu.cs</groupId>
  <artifactId>factorbase-aggregator</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>factorbase-aggregator</name>
  <url>https://github.com/sfu-cl-lab/FactorBase</url>
  <modules>
    <module>factorbase</module>
    <module>mlnexporter</module>
  </modules>
</project>
