course_id(course_id_type)
rating(course_id_type,rating_type!)
diff(course_id_type,diff_type!)
B_Groundings(id_type,pvid_type)
prof_id(prof_id_type)
popularity(prof_id_type,popularity_type!)
teachingability(prof_id_type,teachingability_type!)
B_RA(prof_id_type,student_id_type)
capability(prof_id_type,student_id_type,capability_type)
salary(prof_id_type,student_id_type,salary_type)
B_registration(course_id_type,student_id_type)
grade(course_id_type,student_id_type,grade_type)
sat(course_id_type,student_id_type,sat_type)
student_id(student_id_type)
intelligence(student_id_type,intelligence_type!)
ranking(student_id_type,ranking_type!)

-2.2104709241 B_RA(prof_id_inst,student_id_inst)
-0.1161395120 !B_RA(prof_id_inst,student_id_inst)
-0.2772104254 !B_registration(course_id_inst,student_id_inst)
-1.4183837626 B_registration(course_id_inst,student_id_inst)
-0.2076393648 diff(course_id_inst,DIFF_1) ^ grade(course_id_inst,student_id_inst,GRADE_1)
-1.2878545383 diff(course_id_inst,DIFF_1) ^ grade(course_id_inst,student_id_inst,GRADE_2)
-0.9444613231 diff(course_id_inst,DIFF_1) ^ grade(course_id_inst,student_id_inst,GRADE_3)
-0.7731908882 diff(course_id_inst,DIFF_1) ^ grade(course_id_inst,student_id_inst,GRADE_4)
-1.6739764336 diff(course_id_inst,DIFF_2) ^ grade(course_id_inst,student_id_inst,GRADE_1)
-0.3227732970 diff(course_id_inst,DIFF_2) ^ grade(course_id_inst,student_id_inst,GRADE_2)
-0.4924766669 diff(course_id_inst,DIFF_2) ^ grade(course_id_inst,student_id_inst,GRADE_3)
-0.6190383513 diff(course_id_inst,DIFF_2) ^ grade(course_id_inst,student_id_inst,GRADE_4)
-0.8597284679 intelligence(student_id_inst,INTELLIGENCE_1) ^ !B_RA(prof_id_inst,student_id_inst) ^ !B_registration(course_id_inst,student_id_inst)
-1.1945308535 intelligence(student_id_inst,INTELLIGENCE_1) ^ !B_RA(prof_id_inst,student_id_inst) ^ B_registration(course_id_inst,student_id_inst)
-1.7505177228 intelligence(student_id_inst,INTELLIGENCE_1) ^ B_RA(prof_id_inst,student_id_inst) ^ !B_registration(course_id_inst,student_id_inst)
-2.1484315560 intelligence(student_id_inst,INTELLIGENCE_1) ^ B_RA(prof_id_inst,student_id_inst) ^ B_registration(course_id_inst,student_id_inst)
-1.1236286036 intelligence(student_id_inst,INTELLIGENCE_2) ^ !B_RA(prof_id_inst,student_id_inst) ^ !B_registration(course_id_inst,student_id_inst)
-1.1878435824 intelligence(student_id_inst,INTELLIGENCE_2) ^ !B_RA(prof_id_inst,student_id_inst) ^ B_registration(course_id_inst,student_id_inst)
-0.6418534862 intelligence(student_id_inst,INTELLIGENCE_2) ^ B_RA(prof_id_inst,student_id_inst) ^ !B_registration(course_id_inst,student_id_inst)
-0.6931471806 intelligence(student_id_inst,INTELLIGENCE_2) ^ B_RA(prof_id_inst,student_id_inst) ^ B_registration(course_id_inst,student_id_inst)
-1.3798153950 intelligence(student_id_inst,INTELLIGENCE_3) ^ !B_RA(prof_id_inst,student_id_inst) ^ !B_registration(course_id_inst,student_id_inst)
-0.9357896053 intelligence(student_id_inst,INTELLIGENCE_3) ^ !B_RA(prof_id_inst,student_id_inst) ^ B_registration(course_id_inst,student_id_inst)
-1.2039728043 intelligence(student_id_inst,INTELLIGENCE_3) ^ B_RA(prof_id_inst,student_id_inst) ^ !B_registration(course_id_inst,student_id_inst)
-0.9588512159 intelligence(student_id_inst,INTELLIGENCE_3) ^ B_RA(prof_id_inst,student_id_inst) ^ B_registration(course_id_inst,student_id_inst)
-0.3677243357 popularity(prof_id_inst,POPULARITY_1) ^ !B_RA(prof_id_inst,student_id_inst) ^ teachingability(prof_id_inst,TEACHINGABILITY_2)
-0.9162907319 popularity(prof_id_inst,POPULARITY_1) ^ B_RA(prof_id_inst,student_id_inst) ^ teachingability(prof_id_inst,TEACHINGABILITY_2)
-1.1786559963 popularity(prof_id_inst,POPULARITY_2) ^ !B_RA(prof_id_inst,student_id_inst) ^ teachingability(prof_id_inst,TEACHINGABILITY_2)
0.0000000000 popularity(prof_id_inst,POPULARITY_2) ^ !B_RA(prof_id_inst,student_id_inst) ^ teachingability(prof_id_inst,TEACHINGABILITY_3)
-0.5108256238 popularity(prof_id_inst,POPULARITY_2) ^ B_RA(prof_id_inst,student_id_inst) ^ teachingability(prof_id_inst,TEACHINGABILITY_2)
0.0000000000 popularity(prof_id_inst,POPULARITY_2) ^ B_RA(prof_id_inst,student_id_inst) ^ teachingability(prof_id_inst,TEACHINGABILITY_3)
-0.3227732970 ranking(student_id_inst,RANKING_1) ^ !B_RA(prof_id_inst,student_id_inst) ^ intelligence(student_id_inst,INTELLIGENCE_3)
-0.2876820725 ranking(student_id_inst,RANKING_1) ^ B_RA(prof_id_inst,student_id_inst) ^ intelligence(student_id_inst,INTELLIGENCE_3)
-0.9555124450 ranking(student_id_inst,RANKING_2) ^ !B_RA(prof_id_inst,student_id_inst) ^ intelligence(student_id_inst,INTELLIGENCE_2)
-1.2878545383 ranking(student_id_inst,RANKING_2) ^ !B_RA(prof_id_inst,student_id_inst) ^ intelligence(student_id_inst,INTELLIGENCE_3)
-0.9555124450 ranking(student_id_inst,RANKING_2) ^ B_RA(prof_id_inst,student_id_inst) ^ intelligence(student_id_inst,INTELLIGENCE_2)
-1.3862943611 ranking(student_id_inst,RANKING_2) ^ B_RA(prof_id_inst,student_id_inst) ^ intelligence(student_id_inst,INTELLIGENCE_3)
-0.6190383513 ranking(student_id_inst,RANKING_3) ^ !B_RA(prof_id_inst,student_id_inst) ^ intelligence(student_id_inst,INTELLIGENCE_2)
-0.6190383513 ranking(student_id_inst,RANKING_3) ^ B_RA(prof_id_inst,student_id_inst) ^ intelligence(student_id_inst,INTELLIGENCE_2)
-0.9162907319 ranking(student_id_inst,RANKING_4) ^ !B_RA(prof_id_inst,student_id_inst) ^ intelligence(student_id_inst,INTELLIGENCE_1)
-2.5649503575 ranking(student_id_inst,RANKING_4) ^ !B_RA(prof_id_inst,student_id_inst) ^ intelligence(student_id_inst,INTELLIGENCE_2)
0.0000000000 ranking(student_id_inst,RANKING_4) ^ B_RA(prof_id_inst,student_id_inst) ^ intelligence(student_id_inst,INTELLIGENCE_1)
-2.5649503575 ranking(student_id_inst,RANKING_4) ^ B_RA(prof_id_inst,student_id_inst) ^ intelligence(student_id_inst,INTELLIGENCE_2)
-0.5108256238 ranking(student_id_inst,RANKING_5) ^ !B_RA(prof_id_inst,student_id_inst) ^ intelligence(student_id_inst,INTELLIGENCE_1)
-1.2039728043 rating(course_id_inst,RATING_1)
-0.3566749439 rating(course_id_inst,RATING_2)
-0.6688156087 teachingability(prof_id_inst,TEACHINGABILITY_2) ^ !B_RA(prof_id_inst,student_id_inst)
-0.9162907319 teachingability(prof_id_inst,TEACHINGABILITY_2) ^ B_RA(prof_id_inst,student_id_inst)
-0.7180855734 teachingability(prof_id_inst,TEACHINGABILITY_3) ^ !B_RA(prof_id_inst,student_id_inst)
-0.5108256238 teachingability(prof_id_inst,TEACHINGABILITY_3) ^ B_RA(prof_id_inst,student_id_inst)
-1.6094379124 capability(prof_id_inst,student_id_inst,CAPABILITY_1) ^ B_RA(prof_id_inst,student_id_inst)
-1.8325814637 capability(prof_id_inst,student_id_inst,CAPABILITY_2) ^ B_RA(prof_id_inst,student_id_inst)
-1.2729656758 capability(prof_id_inst,student_id_inst,CAPABILITY_3) ^ B_RA(prof_id_inst,student_id_inst)
-1.6094379124 capability(prof_id_inst,student_id_inst,CAPABILITY_4) ^ B_RA(prof_id_inst,student_id_inst)
-1.8325814637 capability(prof_id_inst,student_id_inst,CAPABILITY_5) ^ B_RA(prof_id_inst,student_id_inst)
!B_RA(prof_id_inst,student_id_inst)
-1.4552886612 grade(course_id_inst,student_id_inst,GRADE_1) ^ B_registration(course_id_inst,student_id_inst) ^ intelligence(student_id_inst,INTELLIGENCE_2)
-0.3646437536 grade(course_id_inst,student_id_inst,GRADE_1) ^ B_registration(course_id_inst,student_id_inst) ^ intelligence(student_id_inst,INTELLIGENCE_3)
-3.2580845381 grade(course_id_inst,student_id_inst,GRADE_2) ^ B_registration(course_id_inst,student_id_inst) ^ intelligence(student_id_inst,INTELLIGENCE_1)
-0.5679834494 grade(course_id_inst,student_id_inst,GRADE_2) ^ B_registration(course_id_inst,student_id_inst) ^ intelligence(student_id_inst,INTELLIGENCE_2)
-1.1856222111 grade(course_id_inst,student_id_inst,GRADE_2) ^ B_registration(course_id_inst,student_id_inst) ^ intelligence(student_id_inst,INTELLIGENCE_3)
-0.7731908882 grade(course_id_inst,student_id_inst,GRADE_3) ^ B_registration(course_id_inst,student_id_inst) ^ intelligence(student_id_inst,INTELLIGENCE_1)
-1.6094379124 grade(course_id_inst,student_id_inst,GRADE_3) ^ B_registration(course_id_inst,student_id_inst) ^ intelligence(student_id_inst,INTELLIGENCE_2)
-0.6931471806 grade(course_id_inst,student_id_inst,GRADE_4) ^ B_registration(course_id_inst,student_id_inst) ^ intelligence(student_id_inst,INTELLIGENCE_1)
!B_registration(course_id_inst,student_id_inst) ^ intelligence(student_id_inst,INTELLIGENCE_1)
!B_registration(course_id_inst,student_id_inst) ^ intelligence(student_id_inst,INTELLIGENCE_2)
!B_registration(course_id_inst,student_id_inst) ^ intelligence(student_id_inst,INTELLIGENCE_3)
-1.2527639685 salary(prof_id_inst,student_id_inst,SALARY_high) ^ B_RA(prof_id_inst,student_id_inst) ^ capability(prof_id_inst,student_id_inst,CAPABILITY_3)
0.0000000000 salary(prof_id_inst,student_id_inst,SALARY_high) ^ B_RA(prof_id_inst,student_id_inst) ^ capability(prof_id_inst,student_id_inst,CAPABILITY_4)
0.0000000000 salary(prof_id_inst,student_id_inst,SALARY_high) ^ B_RA(prof_id_inst,student_id_inst) ^ capability(prof_id_inst,student_id_inst,CAPABILITY_5)
-0.9162907319 salary(prof_id_inst,student_id_inst,SALARY_low) ^ B_RA(prof_id_inst,student_id_inst) ^ capability(prof_id_inst,student_id_inst,CAPABILITY_1)
-0.6931471806 salary(prof_id_inst,student_id_inst,SALARY_low) ^ B_RA(prof_id_inst,student_id_inst) ^ capability(prof_id_inst,student_id_inst,CAPABILITY_2)
-1.9459111491 salary(prof_id_inst,student_id_inst,SALARY_low) ^ B_RA(prof_id_inst,student_id_inst) ^ capability(prof_id_inst,student_id_inst,CAPABILITY_3)
-0.5108256238 salary(prof_id_inst,student_id_inst,SALARY_med) ^ B_RA(prof_id_inst,student_id_inst) ^ capability(prof_id_inst,student_id_inst,CAPABILITY_1)
-0.6931471806 salary(prof_id_inst,student_id_inst,SALARY_med) ^ B_RA(prof_id_inst,student_id_inst) ^ capability(prof_id_inst,student_id_inst,CAPABILITY_2)
-0.5596150379 salary(prof_id_inst,student_id_inst,SALARY_med) ^ B_RA(prof_id_inst,student_id_inst) ^ capability(prof_id_inst,student_id_inst,CAPABILITY_3)
-0.0984400728 sat(course_id_inst,student_id_inst,SAT_1) ^ B_registration(course_id_inst,student_id_inst) ^ grade(course_id_inst,student_id_inst,GRADE_1)
-0.8823894302 sat(course_id_inst,student_id_inst,SAT_1) ^ B_registration(course_id_inst,student_id_inst) ^ grade(course_id_inst,student_id_inst,GRADE_2)
-2.3671236141 sat(course_id_inst,student_id_inst,SAT_2) ^ B_registration(course_id_inst,student_id_inst) ^ grade(course_id_inst,student_id_inst,GRADE_1)
-0.6592463622 sat(course_id_inst,student_id_inst,SAT_2) ^ B_registration(course_id_inst,student_id_inst) ^ grade(course_id_inst,student_id_inst,GRADE_2)
-0.4054646081 sat(course_id_inst,student_id_inst,SAT_2) ^ B_registration(course_id_inst,student_id_inst) ^ grade(course_id_inst,student_id_inst,GRADE_3)
-2.6741416495 sat(course_id_inst,student_id_inst,SAT_3) ^ B_registration(course_id_inst,student_id_inst) ^ grade(course_id_inst,student_id_inst,GRADE_2)
-1.0986132887 sat(course_id_inst,student_id_inst,SAT_3) ^ B_registration(course_id_inst,student_id_inst) ^ grade(course_id_inst,student_id_inst,GRADE_3)
0.0000000000 sat(course_id_inst,student_id_inst,SAT_3) ^ B_registration(course_id_inst,student_id_inst) ^ grade(course_id_inst,student_id_inst,GRADE_4)
diff(course_id_inst,DIFF_1)
diff(course_id_inst,DIFF_2)
rating(course_id_inst,RATING_1)
rating(course_id_inst,RATING_2)
popularity(prof_id_inst,POPULARITY_1)
popularity(prof_id_inst,POPULARITY_2)
teachingability(prof_id_inst,TEACHINGABILITY_2)
teachingability(prof_id_inst,TEACHINGABILITY_3)
capability(prof_id_inst,student_id_inst,CAPABILITY_1)
capability(prof_id_inst,student_id_inst,CAPABILITY_2)
capability(prof_id_inst,student_id_inst,CAPABILITY_3)
capability(prof_id_inst,student_id_inst,CAPABILITY_4)
capability(prof_id_inst,student_id_inst,CAPABILITY_5)
salary(prof_id_inst,student_id_inst,SALARY_high)
salary(prof_id_inst,student_id_inst,SALARY_low)
salary(prof_id_inst,student_id_inst,SALARY_med)
grade(course_id_inst,student_id_inst,GRADE_1)
grade(course_id_inst,student_id_inst,GRADE_2)
grade(course_id_inst,student_id_inst,GRADE_3)
grade(course_id_inst,student_id_inst,GRADE_4)
sat(course_id_inst,student_id_inst,SAT_1)
sat(course_id_inst,student_id_inst,SAT_2)
sat(course_id_inst,student_id_inst,SAT_3)
intelligence(student_id_inst,INTELLIGENCE_1)
intelligence(student_id_inst,INTELLIGENCE_2)
intelligence(student_id_inst,INTELLIGENCE_3)
ranking(student_id_inst,RANKING_1)
ranking(student_id_inst,RANKING_2)
ranking(student_id_inst,RANKING_3)
ranking(student_id_inst,RANKING_4)
ranking(student_id_inst,RANKING_5)
B_RA(prof_id_inst,student_id_inst)
!B_RA(prof_id_inst,student_id_inst)
B_registration(course_id_inst,student_id_inst)
!B_registration(course_id_inst,student_id_inst)
