{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf2 For running within an IDE like Eclipse.\
\
check the config file config1.cfg\'a0(all configuration are read from this file)\

\f1\fs38 \cf0 \uc0\u8232 
\f0\fs36 \cf2 The main routine for learning the bayesian network is
\f1\fs38 \cf0  
\f0\fs36 \cf2 RunBB.java\
\

\f1\fs38 \cf0 \
If you want to score the learned graph structure, using inference e.g. for getting CLL, the main classes are:\
\uc0\u8232 
\f0\fs36 \cf2 MakeTargetSetup.java
\f1\fs38 \cf0 \uc0\u8232 
\f0\fs36 \cf2 FunctorWrapper.java\
\
}